<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Valter Balegas</title>
                    <link href="favicon.png" rel=icon>
                        <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
                            <link href="css/font-awesome.min.css" rel="stylesheet">
                                <link href="css/bootstrap.min.css" rel="stylesheet">
                                    <link href="css/style.css" rel="stylesheet">
                                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
                                        <!--[if lt IE 9]>
                                         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                         <![endif]-->
                                        </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar">
        <div id="main-wrapper">
            <!-- Page Preloader -->
            <div id="preloader">
                <div id="status">
                    <div class="status-mes"></div>
                </div>
            </div>
            <div class="columns-block container">
                <div class="left-col-block blocks">
                    <header class="header theiaStickySidebar">
                        <div class="profile-img">
                            <img src="img/profile-picture.jpg" class="img-responsive" alt=""/>
                        </div>
                        <div class="content">
                            <h1>Valter Balegas</h1>
                            <span class="lead">Researcher, Engineer, Creator</span>
                            <br/>
                            <span class="lead">balegas at live dot com</span>
                            <div class="about-text">
                                <p>
                                Studying distributed systems for more than 10 years. Expert in asynchronous replication.
                                Believes that the industry could use better storage systems and that robots will rule the world if we do not do anything about it.
                                Enterpreneur by nature.
                                </p>
                            </div>
                            <ul class="social-icon">
                                <li><a href="https://github.com/balegas"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/balegas"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/balegas/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </header>
                </div>
                <div class="right-col-block blocks">
                    <div class="theiaStickySidebar">
                        <section class="expertise-wrapper section-wrapper gray-bg">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h2>Selected Publications</h2>
                                            <div class="expertise-item">
                                                <h3><a href="http://www.vldb.org/pvldb/vol12/p404-balegas.pdf">IPA: Invariant preserving applications for weakly-consistent databases</a></h3>
                                                <p>Valter Balegas, Sérgio Duarte, Carla Ferreira, Rodrigo Rodrigues, Nuno Preguiça. VLDB 2019.</p>
                                            </div>
                                            <div class="expertise-item">
                                                <h3><a href="https://arxiv.org/pdf/1801.06340.pdf">Just-Right Consistency: reconciling availability and safety</a></h3>
                                                <p>Marc Shapiro, Annette Bieniusa, Nuno Preguiça, Valter Balegas, Christopher Meiklejohn. Arxiv.</p>
                                            </div>
                                            <div class="expertise-item">
                                                <h3><a href="https://hal.inria.fr/hal-01350652/document">Geo-replication: Fast if possible, consistent if necessary</a></h3>
                                                <p>Valter Balegas, Cheng Li, Mahsa Najafzadeh, Daniel Porto, Allen Clement, Sérgio Duarte, Carla Ferreira, Johannes Gehrke, Joao Leitao, Nuno Preguiça, Rodrigo Rodrigues, Marc Shapiro, Viktor Vafeiadis. IEEE Data Engineering Bulletin, 2016.</p>
                                            </div>
                                            <div class="expertise-item">
                                                <h3><a href="https://hal.inria.fr/hal-01248194/document">Write fast, read in the past: Causal consistency for client-side applications</a></h3>
                                                <p>Marek Zawirski, Nuno Preguiça, Sérgio Duarte, Annette Bieniusa, Valter
                                                Balegas, Marc Shapiro. Middleware 2015.
                                                </p>
                                            </div>
                                            <div class="expertise-item">
                                                <h3><a href="https://pages.lip6.fr/Marc.Shapiro/papers/putting-consistency-back-EuroSys-2015.pdf">Putting the Consistency Back Into Eventual Consistency</a></h3>
                                                <p>Valter Balegas, Mahsa Najafzadeh, Sérgio Duarte, Carla Ferreira, Marc Shapiro, Rodrigo Rodrigues, Nuno Preguiça. EuroSys 2015.</p>
                                            </div>
                                            <div class="expertise-item">
                                                <h3><a href="https://www.gsd.inesc-id.pt/~rodrigo/srds15.pdf">Extending eventually consistent cloud databases for enforcing numeric invariants</a></h3>
                                                <p>Valter Balegas, Diogo Serra, Sergio Duarte, Carla Ferreira, Marc Shapiro, Rodrigo Rodrigues, Nuno Preguiça. SRDS 2015.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section class="section-wrapper section-experience gray-bg">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h2>Work Experience</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="content-item">
                                            <small>2018, 12 Months</small>
                                            <h3>Senior Software developer and Team Leader</h3>
                                            <h4>EInnovator IT Services -  Enterprise Middleware</h4>
                                            <p>Lisboa, Portugal</p>
                                        </div>
                                        <div class="content-item">
                                            <small>2017 - 2018, 18 Months</small>
                                            <h3>Trainer - Pivotal Training Partner</h3>
                                            <h4>EInnovator IT Serviced -  Software Engineering School</h4>
                                            <p>Lisboa, Portugal</p>
                                        </div>
                                        <div class="content-item">
                                            <small>2014, 3 Months</small>
                                            <h3>Intern</h3>
                                            <h4>Basho inc.</h4>
                                            <p>Remote</p>
                                        </div>
                                        <div class="content-item">
                                            <small>2012, 3 Months</small>
                                            <h3>Intern</h3>
                                            <h4>LIP6/Inria</h4>
                                            <p>Paris, France</p>
                                        </div>
                                        <div class="content-item">
                                            <small>2008 - 2009, 16 Months</small>
                                            <h3>Web Developer</h3>
                                            <h4>WebEffect</h4>
                                            <p>Caparica, Portugal</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section class="section-wrapper section-education">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h2>Education</h2>
                                        </div>
                                    </div>
                                </div>
                                <!--.row-->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="content-item">
                                            <small>2017</small>
                                            <h3>Ph.D. in Computer Science</h3>
                                            <h4>Invariant preservation in geo-replicated data stores</h4>
                                            <h4>Advised by Nuno Preguiça, Universidade NOVA de Lisboa</h4>
                                        </div>
                                        <div class="content-item">
                                            <small>2012</small>
                                            <h3>M.Sc. in Computer Science and Engineering</h3>
                                            <h4>Key-CRDT Stores</h4>
                                            <h4>Advised by Nuno Preguiça, Universidade NOVA de Lisboa</h4>
                                        </div>
                                        <div class="content-item">
                                            <small>2009</small>
                                            <h3>B.Sc. in Computer Science and Engineering</h3>
                                            <h4>Universidade NOVA de Lisboa</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section class="section-wrapper section-experience gray-bg">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h2>Selected Projects</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="content-item">
                                            <h3><a href="https://github.com/balegas/resistance-pwa">Resistance</a></h3>
                                            <h4>Implementation of the popular board game Resistace using react and Parse. Part of some experiements with ofline-first applications.</h4>
                                        </div>
                                        <div class="content-item">
                                            <h3><a href="https://github.com/balegas/ipa-snapshot">IPA/Indigo</a></h3>
                                            <h4>Static Analysis and modified SwiftCloud artifacts for the IPA (VLDB'19) and Indigo(EuroSys'15). Send a private message if you want a more recent version of the repositories.</h4>
                                        </div>
                                        <div class="content-item">
                                            <h3><a href="https://github.com/balegas/counters_prototype">Bounded Counters</a></h3>
                                            <h4>Middleware to add Bounded Counters to Riak (SRDS'15 paper).</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <section class="section-wrapper skills-wrapper">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-title">
                                            <h2>Programming  Skills</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="progress-wrapper">
                                            <div class="progress-item">
                                                <span class="progress-title">Java 8/Spring</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                                        aria-valuemax="100" style="width: 100%"><span class="progress-percent"> Proficient</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress-item">
                                                <span class="progress-title">Erlang/OTP</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                                        aria-valuemax="100" style="width: 80%"><span class="progress-percent"> Advanced</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress-item">
                                                <span class="progress-title">Javascript/NodeJS/React/React Native</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                                        aria-valuemax="100" style="width: 80%"><span class="progress-percent"> Advanced</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="progress-item">
                                                <span class="progress-title">Go, Kotlin, Python</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                                        aria-valuemax="100" style="width: 60%"><span class="progress-percent"> Knowledgeable</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        
                        <footer class="footer">
                            <div class="copyright-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="copytext">&copy; Resumex. All rights reserved | Design By: <a
                                                href="https://themehippo.com">themehippo</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/theia-sticky-sidebar.js"></script>
        <script src="js/scripts.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145841166-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-145841166-1');
        </script>
    </body>
</html>
